  {/* 🌌 GLOBAL BACKGROUND (fluido para TODA la web) */}
  <div className="fixed inset-0 pointer-events-none">
    <svg
      viewBox="0 0 1440 900"
      preserveAspectRatio="xMidYMid slice"
      className="w-full h-full"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <linearGradient id="base" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stopColor="#0a0b14" />
          <stop offset="45%" stopColor="#0f1228" />
          <stop offset="80%" stopColor="#160e38" />
          <stop offset="100%" stopColor="#000000" />
        </linearGradient>

        <radialGradient id="blob-indigo" cx="50%" cy="75%" r="62%">
          <stop offset="0%" stopColor="#4f46e5" stopOpacity="0.85" />
          <stop offset="100%" stopColor="#000000" stopOpacity="0" />
        </radialGradient>

        <radialGradient id="blob-blue" cx="42%" cy="50%" r="48%">
          <stop offset="0%" stopColor="#2563eb" stopOpacity="0.6" />
          <stop offset="100%" stopColor="#000000" stopOpacity="0" />
        </radialGradient>

        <radialGradient id="blob-purple" cx="78%" cy="78%" r="48%">
          <stop offset="0%" stopColor="#7c3aed" stopOpacity="0.7" />
          <stop offset="100%" stopColor="#000000" stopOpacity="0" />
        </radialGradient>
      </defs>

      <rect width="1440" height="900" fill="url(#base)" />
      <rect width="1440" height="900" fill="url(#blob-indigo)" />
      <rect width="1440" height="900" fill="url(#blob-blue)" />
      <rect width="1440" height="900" fill="url(#blob-purple)" />
    </svg>
  </div>
